airlineApp/airlineApp/App.xaml

<Application x:Class="airlineApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:airlineApp"
             xmlns:views="clr-namespace:airlineApp.View"
             xmlns:vm="clr-namespace:airlineApp.ViewModel"
             StartupUri="/View/LoginRegisterWindow.xaml">
    <Application.Resources>
        

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Styles.xaml"></ResourceDictionary>
                <ResourceDictionary Source="CustomControls/AnalogClock.xaml"></ResourceDictionary>
                <ResourceDictionary Source="lang.ru-RU.xaml" />
                
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type vm:ChooseTicketViewModel}">
                <views:ChooseTicketPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ViewAllFlightsPageViewModel}">
                <views:ViewAllFlightsPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ViewAllCompaniesPageViewModel}">
                <views:ViewAllCompaniesPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ViewAllTicketsPageViewModel}">
                <views:ViewAllTicketsPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:GetPlaceViewModel}">
                <views:GetPlace/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:EnterUserInfoViewModel}">
                <views:EnterUserInfo/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:InfoAboutTicketViewModel}">
                <views:InfoAboutTicket/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:UserViewTicketViewModel}">
                <views:UserViewTickets/>
            </DataTemplate>
        </ResourceDictionary>
       
    </Application.Resources>
</Application>
