airlineApp/airlineApp/CustomControls/AnalogClock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AirlineApp.CustomControls">
    <Style TargetType="local:AnalogClock">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AnalogClock">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    </ControlTemplate.Resources>
                    <Grid x:Name="Clock" RenderTransformOrigin="0.5 0.5" >
                        <Grid.RenderTransform>
                            <RotateTransform Angle="90"/>
                        </Grid.RenderTransform>
                        <Line x:Name="PART_hourHand" Stroke="WhiteSmoke" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" X1="0" X2="-15"/>
                        <Line x:Name="PART_minuteHand" Stroke="WhiteSmoke" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" X1="0" X2="-30"/>
                        <Line x:Name="PART_secondHand" Stroke="red" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" X1="0" X2="-30"/>
                        <Ellipse x:Name="PART_border" Stroke="WhiteSmoke" StrokeThickness="1" Width="70" Height="70" HorizontalAlignment="Center"/>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>