airlineApp/airlineApp/CustomControls/SearchTicket.xaml

<UserControl x:Class="airlineApp.CustomControls.SearchTicket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:airlineApp.CustomControls"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top">
            <ComboBox 
                  Width="130" 
                  Height="40"
                  Padding="4"
                  Background="WhiteSmoke"
                  Foreground="black"
                  Margin="0,0,0,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                  materialDesign:HintAssist.Hint="Place of daparture">

                
            </ComboBox>
            <Button Width="30" Height="30"  
                        Background="{x:Null}"
                        BorderBrush="{x:Null}" 
                        Foreground="WhiteSmoke" 
                        Padding="1" 
                        Margin="0,0,0,0">
                <materialDesign:PackIcon 
                        Kind="ArrowLeftRight" Width="25" Height="25"/>
            </Button>
            <ComboBox 
                  Width="130" 
                  Height="40"
                  Padding="4"
                  Background="WhiteSmoke"
                  Foreground="black"
                  Margin="0,0,0,0"
                  HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                  materialDesign:HintAssist.Hint="Place of arrival">

                <ComboBoxItem Content="x"/>
                <ComboBoxItem Content="y"/>
                <ComboBoxItem Content="z"/>
            </ComboBox>
        </StackPanel>
       
        <StackPanel 
                
                Margin="20,0,0,0"
                Orientation="Horizontal"
                >
            <DatePicker
                    VerticalAlignment="Top"
                    Width="135"
                    materialDesign:HintAssist.Hint="Departure date"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                    Foreground="WhiteSmoke"
                    BorderBrush="WhiteSmoke"
                    Margin="0,0,20,0"/>
            <DatePicker
                VerticalAlignment="Top"
                    Width="135"
                    materialDesign:HintAssist.Hint="Arrival date"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                    Foreground="WhiteSmoke"
                    BorderBrush="WhiteSmoke"/>
            <StackPanel Orientation="Vertical"
                         Margin="20,0,0,0">
                <StackPanel 
                HorizontalAlignment="Left"
                Margin="0,0,0,0"
                Orientation="Vertical">
                    <RadioButton Style="{DynamicResource InstrumentsRadionButton}" Content="One-way" Margin="0,0,20,0" />
                    <RadioButton Style="{DynamicResource InstrumentsRadionButton}" Content="Return" Margin="0,0,0,0" />
                </StackPanel>
                <Button Style="{DynamicResource InstrumentsButton}" 
                    Width="110" Height="40" 
                    Content="SEARCH" Margin="0,20,0,0" 
                    Command="{Binding SearchCommand}"/>
            </StackPanel>
        </StackPanel>
       
    </StackPanel>

</UserControl>
