airlineApp/airlineApp/View/AddCompanyWindow.xaml

<Window x:Class="airlineApp.View.AddCompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:airlineApp.View"
        mc:Ignorable="d"
        Title="Add Company"
        Height="240" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Name="AddCompanyWnd">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#000080" Offset="0.0"/>
            <GradientStop Color="#0000cd" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2"
                  Grid.Row="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Stretch">
            <TextBox x:Name="CompanyNameTextBox"
                         FontWeight="Light"
                         FontFamily="helvetica"
                         FontSize="18"
                         PreviewTextInput="PreviewTextInputOnlyLetters"
                         HorizontalAlignment="Center"
                         Foreground="WhiteSmoke"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         BorderThickness="1"
                         Width="130"
                         Height="35"
                         HorizontalContentAlignment="Left"
                         Opacity="0.7"
                         Margin="-15,30,0,0"
                         Text="{Binding CompanyName}" Cursor="IBeam" />
            <TextBlock  IsHitTestVisible="False" 
                                Text="{DynamicResource CompanyNameTextBlock}"
                                FontWeight="Light"
                         FontFamily="helvetica"
                         FontSize="18"
                         HorizontalAlignment="Left"
                         Foreground="WhiteSmoke"
                         Background="Transparent"
                         Width="130"
                         Height="25"
                         Opacity="0.7"
                         Margin="0,-30,0,0">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName= CompanyNameTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button Style="{DynamicResource InstrumentsButton}" 
                    Width="100" 
                    Height="40" 
                    Content="{DynamicResource Add}"
                    Margin="0,55,0,0"
                    Command="{Binding AddCompanyWndCommand}"
                    CommandParameter="{Binding ElementName=AddCompanyWnd}"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
            <Grid Width="80"
                  Height="80" 
                  Background="WhiteSmoke"
                  Margin="0,10,0,0">
                <Image Width="80"
                    Height="80" x:Name="Logo"
                    Source="{Binding Path=CompanyLogo}"
                       Stretch="Fill"/>
            </Grid>
            <Button 
                    Style="{DynamicResource InstrumentsButton}" 
                    Width="100" 
                    Height="40" 
                    Content="{DynamicResource LoadLogo}"
                    Margin="0,30,0,0"
                    Command="{Binding LoadCompanyLogoWndCommand}"
                CommandParameter="{Binding ElementName=AddCompanyWnd}"/>

        </StackPanel>
    </Grid>
</Window>
