airlineApp/airlineApp/View/AddFlightWindow.xaml

<Window x:Class="airlineApp.View.AddFlightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:airlineApp.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Add Flight" Height="400" Width="280"
        Name="AddFlightWnd" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#000080" Offset="0.0"/>
            <GradientStop Color="#0000cd" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1"
                  Grid.Row="1" 
                  >
            <ComboBox 
                ItemsSource="{Binding AllCompaniesString}"
                SelectedItem="{Binding FlightCompany}"
                  Width="200" 
                  Height="30"
                  Padding="4"
                  Background="WhiteSmoke"
                  Foreground="black"
                  Margin="0,00,0,0"
                  materialDesign:HintAssist.Hint="{DynamicResource ChooseCompany}">
            </ComboBox>
            <ComboBox 
                ItemsSource="{Binding AllDeparturesString}"
                SelectedItem="{Binding FlightWayDepartureString}"
                
                  Width="200" 
                  Height="30"
                  Padding="4"
                  Margin="0,15,0,15"
                  Background="WhiteSmoke"
                  Foreground="black"
                  materialDesign:HintAssist.Hint="{DynamicResource ChooseDeparture}">
            </ComboBox>
           
            <ComboBox 
                ItemsSource="{Binding AllArrivalsString}"
                SelectedItem="{Binding FlightWayArrivalString}"
                  Width="200" 
                  Height="30"
                  Padding="4"
                  Margin="0,0,0,15"
                  Background="WhiteSmoke"
                  Foreground="black"
                  materialDesign:HintAssist.Hint="{DynamicResource ChooseArrival}">
            </ComboBox>
            <ComboBox 
                ItemsSource="{Binding AllWaysDateTime}"
                SelectedItem="{Binding FlightWay}"
                DisplayMemberPath="DepartureTime"
                  Width="200" 
                  Height="30"
                  Padding="4"
                  Margin="0,0,0,15"
                  Background="WhiteSmoke"
                  Foreground="black"
                  materialDesign:HintAssist.Hint="{DynamicResource ChooseDepartureTime}">
            </ComboBox>
            <ComboBox 
                ItemsSource="{Binding AllPlanes}"
                SelectedItem="{Binding FlightPlane}"
               
                  Width="200" 
                  Height="30"
                  Padding="4"
                  Margin="0,0,0,0"
                  Background="WhiteSmoke"
                  Foreground="black"
                  materialDesign:HintAssist.Hint="{DynamicResource ChoosePlane}">
            </ComboBox>
            <TextBox
                x:Name="CommentTextBox"
                Text="{Binding FlightPrice}"
                materialDesign:HintAssist.Hint="{DynamicResource Price}"
                PreviewTextInput="PreviewTextInputOnlyNumbers"
                Width="200" Height="25"
                FontWeight="Light"
                         FontFamily="helvetica"
                         FontSize="12"
                         Foreground="WhiteSmoke"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         BorderThickness="1"
                         Margin="0,15,0,0" />


            <Button Style="{DynamicResource InstrumentsButton}" 
                    Width="100" 
                    Height="40" 
                    Content="{DynamicResource Add}"
                    Margin="0,20,0,0"
                    Command="{Binding AddFlightWndCommand}"
                   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:AddFlightWindow}}"/>
        </StackPanel>
        
    </Grid>
</Window>
