airlineApp/airlineApp/View/AddFlightWindow.xaml

<Window x:Class="airlineApp.View.AddFlightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:airlineApp.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Add Flight" Height="300" Width="250"
        Name="AddFlightWnd" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#000080" Offset="0.0"/>
            <GradientStop Color="#0000cd" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1"
                  Grid.Row="1"
                  >
            <ComboBox 
                ItemsSource="{Binding AllCompanies}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding FlightCompany}"
                  Width="200" 
                  Height="30"
                  Padding="4"
                  Background="WhiteSmoke"
                  Foreground="black"
                  Margin="0,10,0,0"
                  materialDesign:HintAssist.Hint="Choose a company">
            </ComboBox>
            <ComboBox 
                ItemsSource="{Binding AllWays}"
                SelectedItem="{Binding FlightWay}"
                DisplayMemberPath="Departure"
                  Width="200" 
                  Height="30"
                  Padding="4"
                  Margin="0,15,0,15"
                  Background="WhiteSmoke"
                  Foreground="black"
                  materialDesign:HintAssist.Hint="Choose a way">
            </ComboBox>
            <ComboBox 
                ItemsSource="{Binding AllPlanes}"
                SelectedItem="{Binding FlightPlane}"
                DisplayMemberPath="Name"
                  Width="200" 
                  Height="30"
                  Padding="4"
                  Margin="0,0,0,0"
                  Background="WhiteSmoke"
                  Foreground="black"
                  materialDesign:HintAssist.Hint="Choose a plane">
            </ComboBox>
            
                
            <TextBox x:Name="PriceTextBox"
                         FontWeight="Light"
                         FontFamily="helvetica"
                         FontSize="12"
                         Foreground="WhiteSmoke"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         BorderThickness="1"
                         Width="200"
                         Height="25"
                         HorizontalContentAlignment="Left"
                         Opacity="0.7"
                         Text="{Binding FlightPrice}"
                         Margin="0,15,0,0" 
                       PreviewTextInput="PreviewTextInput"/>
            <TextBlock  IsHitTestVisible="False" 
                                Text="Price"
                                FontWeight="Light"
                         HorizontalAlignment="Left"
                         FontFamily="helvetica"
                         FontSize="12"
                         Foreground="WhiteSmoke"
                         Background="Transparent"
                         Width="120"
                         Height="20"
                         Opacity="0.7"
                        Margin="15,-20,0,0"
                         >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=PriceTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button Style="{DynamicResource InstrumentsButton}" 
                    Width="100" 
                    Height="40" 
                    Content="ADD FLIGHT"
                    Margin="0,20,0,0"
                    Command="{Binding AddFlightWndCommand}"
                    CommandParameter="{Binding AddFlightWnd}"/>
        </StackPanel>
        <!--<StackPanel Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
            <Grid Width="120"
                  Height="120" 
                  Background="WhiteSmoke"
                  Margin="0,10,0,0">
                <Image Width="120"
                    Height="120" />
            </Grid>
            <Button 
                    Style="{DynamicResource InstrumentsButton}" 
                    Width="110" 
                    Height="40" 
                    Content="LOAD PICTURE"
                    Margin="0,70,0,0"/>

        </StackPanel>-->
    </Grid>
</Window>
