airlineApp/airlineApp/View/ChooseTicketPage.xaml

<UserControl x:Class="airlineApp.View.ChooseTicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:airlineApp.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:custom="clr-namespace:airlineApp.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      >

    <Grid>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <custom:SearchTicket  />
        <StackPanel Grid.Row="1" 
                    Orientation="Vertical"
                    HorizontalAlignment="Left">
            <ListView Name="ViewUserFlights"
                Width="900"
                      Height="140"
                      Margin="0,0,0,30"
                      BorderBrush="WhiteSmoke"
                      Foreground="WhiteSmoke"
                      ItemsSource="{Binding UserListOneWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=flightWay.Departure}"
                            Header="Departure" 
                            Width="auto"/>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=flightWay.Arrival}"
                            Header="Arrival" 
                            Width="auto"/>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=flightWay.DepartureTime}"
                            Header="Departure Date" 
                            Width="auto"/>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=flightWay.ArrivalTime}"
                            Header="Arrival Date" 
                            Width="auto"/>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=Price}"
                            Header="Price" 
                            Width="auto"/>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=Id}"
                            Header="Free Places" 
                            Width="auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Width="800"
                      Height="140">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=Id}"
                            Header="Departure" 
                            Width="auto"/>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=Id}"
                            Header="Arrival" 
                            Width="auto"/>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=Id}"
                            Header="Departure Date" 
                            Width="auto"/>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=Id}"
                            Header="Arrival Date" 
                            Width="auto"/>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=Id}"
                            Header="Price" 
                            Width="auto"/>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=Id}"
                            Header="Free Places" 
                            Width="auto"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
       
        <Button 
                Style="{DynamicResource InstrumentsButton}"  
                Width="120" Height="40" 
                Content="CHOOSE PLACE" 
                Margin="730,200,0,10" 
                Command="{Binding }" Grid.Row="1"/>
        
    </Grid>
</UserControl>
