airlineApp/airlineApp/View/ChooseTicketPage.xaml

<UserControl x:Class="airlineApp.View.ChooseTicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:airlineApp.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:custom="clr-namespace:airlineApp.CustomControls" xmlns:viewmodel="clr-namespace:airlineApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:UserWindowViewModel}"
             mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      >

    <Grid>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       
        <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal" Width="780">
            <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top">
                
                <ComboBox 
                  Width="130" 
                  Height="40"
                  Padding="4"
                  Background="WhiteSmoke"
                  Foreground="black"
                  Margin="0,0,10,0"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  materialDesign:HintAssist.Hint="Place of daparture"
                  ItemsSource="{Binding AllDeparturesString}"
                  SelectedItem="{Binding FlightWayDepartureString}"
                  >

                </ComboBox>
                <Button Width="30" Height="30"  
                        Background="{x:Null}"
                        BorderBrush="{x:Null}" 
                        Foreground="WhiteSmoke" 
                        Padding="1" 
                        Margin="0,0,10,0"
                    Command="{Binding SwitchDapartureArrivalCommand}">
                    <materialDesign:PackIcon 
                        Kind="ArrowLeftRight" Width="25" Height="25"
                   />
                </Button>
                <ComboBox 
                  Width="130" 
                  Height="40"
                  Padding="4"
                  Background="WhiteSmoke"
                  Foreground="black"
                  Margin="0,0,0,0"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  materialDesign:HintAssist.Hint="Place of arrival"
                  ItemsSource="{Binding AllArrivalsString}"
                  SelectedItem="{Binding FlightWayArrivalString}">

                </ComboBox>
                
            </StackPanel>

            <StackPanel 
                
                Margin="30,0,0,0"
                Orientation="Horizontal"
                >
                <DatePicker
                    VerticalAlignment="Top"
                    Width="135"
                    materialDesign:HintAssist.Hint="Departure date"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                    Foreground="LightGray"
                    BorderBrush="WhiteSmoke"
                    SelectedDate="{Binding SelectedDepartureDate}"
                    Margin="0,0,20,0"
                    FirstDayOfWeek="Monday"  
                    DisplayDateStart="{Binding SelectedDepartureDate}" 
                    DisplayDateEnd="2031-12-12"
                    DisplayDate="{Binding SelectedDepartureDate}" 
                />
                
              
                <StackPanel Orientation="Vertical"
                         Margin="60,0,0,0"
                            HorizontalAlignment="Right"
                            Grid.Row="0">
                   
                    <Button Style="{DynamicResource InstrumentsButton}" 
                    Width="110" Height="40" 
                    Content="SEARCH" Margin="0,0,0,0" 
                    Command="{Binding UserSearchCommand}"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="1" 
                    Orientation="Vertical"
                    HorizontalAlignment="center"
                    Background="WhiteSmoke">
            <ListView x:Name="ViewUserFlights"
                Width="770"
                      Height="300"
                      Margin="0,0,0,30"
                      BorderBrush="WhiteSmoke"
                      ItemsSource="{Binding UserListOneWay}"
                      SelectedItem="{Binding UserSelectedFlight}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=flightWay.Departure}"
                            Header="Departure" 
                            Width="auto"/>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=flightWay.Arrival}"
                            Header="Arrival" 
                            Width="auto"/>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=flightWay.DepartureTime}"
                            Header="Departure Date" 
                            Width="auto"/>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=flightWay.ArrivalTime}"
                            Header="Arrival Date" 
                            Width="auto"/>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=Price}"
                            Header="Price" 
                            Width="auto"/>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=FreePlaces}"
                            Header="Free Places" 
                            Width="auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
           

        </StackPanel>
       
        <Button 
                Style="{DynamicResource InstrumentsButton}"  
                Width="80" Height="40" 
                Content="{DynamicResource Next}" 
                Margin="0,0,20,20" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Command="{Binding UpdateViewCommand}" 
                CommandParameter="Place"
                Grid.Row="1"/>
        
    </Grid>
</UserControl>
