airlineApp/airlineApp/View/EditFlightWindow.xaml

<Window x:Class="airlineApp.View.EditFlightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:airlineApp.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Edit Flight" Height="400" Width="280"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Name="EditFlightWnd">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#000080" Offset="0.0"/>
            <GradientStop Color="#0000cd" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1"
                  Grid.Row="1"
                  >
            <ComboBox 
                ItemsSource="{Binding AllCompanies}"
                SelectedItem="{Binding FlightCompany}"
                DisplayMemberPath="Name"
                Width="200" 
                  Height="30"
                  Padding="4"
                  Background="WhiteSmoke"
                  Foreground="black"
                  Margin="0,00,0,0"
                  materialDesign:HintAssist.Hint="Choose a company">
            </ComboBox>
            <ComboBox 
               
                ItemsSource="{Binding AllDeparturesString}"
                SelectedItem="{Binding FlightWayDepartureString, Mode=TwoWay}"
                 IsSynchronizedWithCurrentItem="True"
                  Width="200" 
                  Height="30"
                  Padding="4"
                  Margin="0,15,0,15"
                  Background="WhiteSmoke"
                  Foreground="black"
                  materialDesign:HintAssist.Hint="Choose a place of departure"/>
            
                <ComboBox 
                ItemsSource="{Binding AllArrivalsString}"
                SelectedItem="{Binding FlightWayArrivalString}"
                Text="{Binding FlightWayArrivalString}"
                       IsEditable="True"
                
                  Width="200" 
                  Height="30"
                  Padding="4"
                  Margin="0,0,0,15"
                  Background="WhiteSmoke"
                  Foreground="black"
                  materialDesign:HintAssist.Hint="Choose a place of arrival">
            </ComboBox>
            <ComboBox 
                ItemsSource="{Binding AllWaysDateTime}"
                SelectedItem="{Binding FlightWay}"
                DisplayMemberPath="DepartureTime"
                  Width="200" 
                  Height="30"
                  Padding="4"
                  Margin="0,0,0,15"
                  Background="WhiteSmoke"
                  Foreground="black"
                  materialDesign:HintAssist.Hint="Choose a departure datetime">
            </ComboBox>
            <ComboBox 
                ItemsSource="{Binding AllPlanes}"
                SelectedItem="{Binding FlightPlane}"
                DisplayMemberPath="Name"
                  Width="200" 
                  Height="30"
                  Padding="4"
                  Margin="0,0,0,0"
                  Background="WhiteSmoke"
                  Foreground="black"
                  materialDesign:HintAssist.Hint="Choose a plane">
            </ComboBox>
            <TextBox
                x:Name="CommentTextBox"
                Text="{Binding FlightPrice}"
                materialDesign:HintAssist.Hint="Price"
                PreviewTextInput="PreviewTextInputOnlyNumbers"
                Width="200" Height="25"
                FontWeight="Light"
                         FontFamily="helvetica"
                         FontSize="12"
                         Foreground="WhiteSmoke"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         BorderThickness="1"
                         Margin="0,15,0,0" Cursor="IBeam" />
            <Button Style="{DynamicResource InstrumentsButton}" 
                    Width="100" 
                    Height="40" 
                    Content="SAVE EDITS"
                    Margin="0,20,0,0"
                    Command="{Binding EditFlightCommand}"
                    />
            <!--CommandParameter="{Binding EditFlightWnd}"-->
        </StackPanel>
    </Grid>
</Window>
