airlineApp/airlineApp/View/EnterUserInfo.xaml

<UserControl x:Class="airlineApp.View.EnterUserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:airlineApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="300"
                    Height="400"
                    Margin="40,0,0,0"
                    Background="Transparent"
                    Orientation="Vertical">
            <TextBlock Text="Enter passenger data" HorizontalAlignment="Center"
                       Margin="0,10,0,0"
                       FontWeight="Bold"
                       Foreground="WhiteSmoke"
                       FontSize="16"/>
            

            <StackPanel Orientation="Horizontal"
                        Margin="10,10,0,0">
                <TextBlock Text="Surname : " 
                    Width="110" FontSize="16"
                           Margin="0,10,0,0"
                           FontWeight="DemiBold"
                           Foreground="WhiteSmoke"/>
                <TextBox Width="180" Height="30"
                         Foreground="WhiteSmoke"
                         BorderBrush="WhiteSmoke"
                         FontSize="16"
                         Text="{Binding PassengerSurname}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10,10,0,0">
                <TextBlock Text="Name : " 
                    Width="110" FontSize="16"
                           Margin="0,10,0,0"
                           FontWeight="DemiBold"
                           Foreground="WhiteSmoke"/>
                <TextBox Width="180" Height="30"
                         Foreground="WhiteSmoke"
                         BorderBrush="WhiteSmoke"
                         FontSize="16"
                         Text="{Binding PassengerName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10,10,0,0">
                <TextBlock Text="Middle name : " 
                    Width="110" FontSize="16"
                           Margin="0,10,0,0"
                           FontWeight="DemiBold"
                           Foreground="WhiteSmoke"/>
                <TextBox Width="180" Height="30"
                         Foreground="WhiteSmoke"
                         BorderBrush="WhiteSmoke"
                         FontSize="16"
                         Text="{Binding PassengerMiddleName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10,10,0,0">
                <TextBlock Text="Passport : " 
                    Width="110" FontSize="16"
                           Foreground="WhiteSmoke"
                           Margin="0,10,0,0"
                           FontWeight="DemiBold"/>
                <TextBox Width="180" Height="30"
                         Foreground="WhiteSmoke"
                         BorderBrush="WhiteSmoke"
                         FontSize="16"
                         Text="{Binding PassengerPassport}" Cursor="IBeam"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        Margin="10,20,0,0">
                <CheckBox Content="Accept" 
                          FontWeight="DemiBold"
                          IsChecked="{Binding IsAccept}"
                          Foreground="WhiteSmoke"
                          BorderBrush="WhiteSmoke" Background="WhiteSmoke"
                          />
            </StackPanel>
        </StackPanel>
        <Button  Grid.Column="1"
                 IsEnabled="{Binding IsAccept}"
                Style="{DynamicResource InstrumentsButton}"  
                Width="80" Height="40" 
                Content="Next" 
                Margin="0,0,20,20" 
                Command="{Binding UpdateViewCommand }" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                CommandParameter="BookATicket"/>

    </Grid>
</UserControl>
