airlineApp/airlineApp/View/FindTicketPage.xaml

<Page x:Class="airlineApp.View.FindTicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:airlineApp.View"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GetTicketPart1"
      ShowsNavigationUI="False">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#000080" Offset="0"/>
                <GradientStop Color="#0000cd" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <ComboBox 
                  Width="140" 
                  Height="30"
                  Padding="4"
                  Background="WhiteSmoke"
                  Foreground="black"
                  Margin="0,0,0,0"
                  materialDesign:HintAssist.Hint="Place of daparture">

                    <ComboBoxItem Content="x"/>
                    <ComboBoxItem Content="y"/>
                    <ComboBoxItem Content="z"/>
                </ComboBox>
                <Button Width="30" Height="30"  
                        Background="{x:Null}"
                        BorderBrush="{x:Null}" 
                        Foreground="WhiteSmoke" 
                        Padding="1" 
                        Margin="10,0,10,0">
                    <materialDesign:PackIcon 
                        Kind="ArrowLeftRight" Width="25" Height="25"/>
                </Button>
                <ComboBox 
                  Width="140" 
                  Height="30"
                  Padding="4"
                  Background="WhiteSmoke"
                  Foreground="black"
                  Margin="0,0,0,0"
                  materialDesign:HintAssist.Hint="Place of daparture">

                    <ComboBoxItem Content="x"/>
                    <ComboBoxItem Content="y"/>
                    <ComboBoxItem Content="z"/>
                </ComboBox>
            </StackPanel>
            <StackPanel 
                HorizontalAlignment="Left"
                Margin="0,10,0,0"
                Orientation="Horizontal">
                <RadioButton Style="{DynamicResource InstrumentsRadionButton}" Content="One-way" Margin="0,0,20,0" />
                <RadioButton Style="{DynamicResource InstrumentsRadionButton}" Content="Return" Margin="0,0,0,0" />
            </StackPanel>
            <StackPanel 
                HorizontalAlignment="Left"
                Margin="0,10,0,0"
                Orientation="Horizontal">
                <DatePicker
                    Width="140"
                    materialDesign:HintAssist.Hint="Departure date"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                    Foreground="WhiteSmoke"
                    BorderBrush="WhiteSmoke"
                    Margin="0,0,50,0"/>
                <DatePicker
                    Width="140"
                    materialDesign:HintAssist.Hint="Arrival date"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                    Foreground="WhiteSmoke"
                    BorderBrush="WhiteSmoke"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
