airlineApp/airlineApp/View/GetPlace.xaml

<UserControl x:Class="airlineApp.View.GetPlace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding schemeOfPlane}" Width="900"
               Height="340"
               VerticalAlignment="top"
               Grid.Row="0"/>
       
            <Button Style="{DynamicResource InstrumentsButton}"  
                Width="80" Height="40" 
                Content="{DynamicResource Back}" 
                Margin="20,0,0,20" 
                Command="{Binding UpdateViewCommand}" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                CommandParameter="GetTicket"
                    Grid.Row="1"/>
       
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,10,10"
                    Grid.Row="1">
            
            <ComboBox 
                x:Name="combo"
                  ItemsSource="{Binding PlacesList}"
                  SelectedItem="{Binding ChosenPlace}"
                  Width="120" 
                  Height="30"
                  Padding="4"
                  Background="WhiteSmoke"
                  Foreground="black"
                  Margin="0,0,100,20"
                  HorizontalAlignment="Right"
                  materialDesign:HintAssist.Hint="{DynamicResource ChoosePlace}">
                
            </ComboBox>
            <Button Style="{DynamicResource InstrumentsButton}"  
                Width="80" Height="40" 
                Content="{DynamicResource Next}" 
                Margin="0,0,20,20" 
                Command="{Binding UpdateViewCommand}" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                CommandParameter="Passenger"/>
        </StackPanel>
    </Grid>
    
</UserControl>
