airlineApp/airlineApp/View/InfoAboutTicket.xaml

<UserControl x:Class="airlineApp.View.InfoAboutTicket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:airlineApp.View" xmlns:viewmodel="clr-namespace:airlineApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:InfoAboutTicketViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Button
                Style="{DynamicResource InstrumentsButton}"  
                Width="80" Height="40" 
                Content="{DynamicResource Back}" 
                Margin="0,20,0,20" 
                Command="{Binding UpdateViewCommand}" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
               CommandParameter="Passenger"
                Grid.Column="0"/>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="600"
                    Height="500"
                    Margin="40,0,0,0"
                    Background="WhiteSmoke"
                    Orientation="Vertical"
                    Grid.Column="1">
            <TextBlock Text="{DynamicResource TicketLabel}" HorizontalAlignment="Center"
                       Margin="0,10,0,0"
                       FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal"
                        Margin="10,20,0,0">
                <TextBlock Text="{DynamicResource FlightNumberLabel}" 
                    Width="160"
                           FontWeight="DemiBold"
                           FontSize="16"/>
                <TextBlock Width="400"  FontSize="16"
                           Text="{Binding Path=UserSelectedFlight.Id}"
                           />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="10,10,0,0">
                <TextBlock Text="{DynamicResource FullnameLabel}" 
                    Width="160" FontSize="16"
                           FontWeight="DemiBold"/>
                <TextBlock Width="400"  
                           Text="{Binding PassengerFullName}"
                           Foreground="Black"
                           FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10,10,0,0">
                <TextBlock Text="{DynamicResource CompanyLabel}" 
                    Width="160" FontSize="16"
                           FontWeight="DemiBold"/>
                <TextBlock Width="400"  FontSize="16"
                           Text="{Binding Path=UserSelectedFlight.flightCompany.Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10,10,0,0">
                <TextBlock Text="{DynamicResource DepartureLabel}" 
                    Width="160" FontSize="16"
                           FontWeight="DemiBold"/>
                <TextBlock Width="400"  FontSize="16"
                           Text="{Binding Path=UserSelectedFlight.flightWay.Departure}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10,10,0,0">
                <TextBlock Text="{DynamicResource ArrivalLabel}" 
                    Width="160" FontSize="16"
                           FontWeight="DemiBold"/>
                <TextBlock Width="400" FontSize="16"
                           Text="{Binding Path=UserSelectedFlight.flightWay.Arrival}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10,10,0,0">
                <TextBlock Text="{DynamicResource DepartureTimeLabel}" 
                    Width="160"  FontSize="16"
                           FontWeight="DemiBold"/>
                <TextBlock Width="400" FontSize="16"
                           Text="{Binding Path=UserSelectedFlight.flightWay.DepartureTime}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10,10,0,0">
                <TextBlock Text="{DynamicResource ArrivalTimeLabel}" 
                    Width="160" FontSize="16"
                           FontWeight="DemiBold"/>
                <TextBlock Width="400" FontSize="16"
                           Text="{Binding Path=UserSelectedFlight.flightWay.ArrivalTime}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10,10,0,0">
                <TextBlock Text="{DynamicResource SeatLabel}" 
                    Width="160"  FontSize="16"
                           FontWeight="DemiBold"/>
                <TextBlock Width="400" FontSize="16"
                           Text="{Binding PassengerSeat}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10,10,0,0">
                <TextBlock Text="{DynamicResource Price}" 
                    Width="160" FontSize="16"
                           FontWeight="DemiBold"/>
                <TextBlock Width="400" FontSize="16"
                           Text="{Binding Path=UserSelectedFlight.Price}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10,10,0,0">
                <TextBlock Text="{DynamicResource PassportLabel}" 
                    Width="160" FontSize="16"
                           FontWeight="DemiBold"/>
                <TextBlock Width="400" FontSize="16"
                           Text="{Binding PassengerPassport}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="10,20,0,0">
                <CheckBox Content="{DynamicResource AcceptLabel}" 
                          FontWeight="Bold"
                          IsChecked="{Binding IsAccept}"
                          Command="{Binding IsAcceptCommand}"
                           FontSize="16"/>
                <Label Content="{DynamicResource AcceptMiniLabel}"
                       FontSize="12"
                       FontWeight="DemiBold"
                       />
            </StackPanel>
        </StackPanel>
        <Button  Grid.Column="2"
                
                Style="{DynamicResource InstrumentsButton}"  
                Width="80" Height="40" 
                Content="{DynamicResource Next}" 
                Margin="0,0,20,20" 
                Command="{Binding UpdateViewCommand}" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                CommandParameter="ViewTicket"
                />
    </Grid>
</UserControl>
