airlineApp/airlineApp/View/InfoAboutTicket.xaml

<UserControl x:Class="airlineApp.View.InfoAboutTicket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:airlineApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Button
                Style="{DynamicResource InstrumentsButton}"  
                Width="80" Height="40" 
                Content="Back" 
                Margin="0,0,710,20" 
                Command="{Binding UpdateViewCommand }" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
            CommandParameter="Passenger"
                />
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="300"
                    Height="400"
                    Margin="40,0,0,0"
                    Background="WhiteSmoke"
                    Orientation="Vertical">
            <TextBlock Text="Ticket 'One-way'" HorizontalAlignment="Center"
                       Margin="0,10,0,0"
                       FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal"
                        Margin="10,20,0,0">
                <TextBlock Text="Flight number : " 
                    Width="100"
                           FontWeight="DemiBold"/>
                <TextBlock Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="10,10,0,0">
                <TextBlock Text="Full passenger name : " 
                    Width="130"
                           FontWeight="DemiBold"/>
                <TextBlock Width="100" Text="{Binding passengerSurname}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10,10,0,0">
                <TextBlock Text="Company : " 
                    Width="100"
                           FontWeight="DemiBold"/>
                <TextBlock Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10,10,0,0">
                <TextBlock Text="Place of departure : " 
                    Width="100"
                           FontWeight="DemiBold"/>
                <TextBlock Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10,10,0,0">
                <TextBlock Text="Place of arrival : " 
                    Width="100"
                           FontWeight="DemiBold"/>
                <TextBlock Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10,10,0,0">
                <TextBlock Text="Departure Date : " 
                    Width="100"
                           FontWeight="DemiBold"/>
                <TextBlock Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10,10,0,0">
                <TextBlock Text="Arrival Date : " 
                    Width="100"
                           FontWeight="DemiBold"/>
                <TextBlock Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10,10,0,0">
                <TextBlock Text="Seat : " 
                    Width="100"
                           FontWeight="DemiBold"/>
                <TextBlock Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10,10,0,0">
                <TextBlock Text="Price : " 
                    Width="100"
                           FontWeight="DemiBold"/>
                <TextBlock Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10,10,0,0">
                <TextBlock Text="Passport : " 
                    Width="100"
                           FontWeight="DemiBold"/>
                <TextBlock Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10,20,0,0">
                <CheckBox Content="Accept" 
                          FontWeight="DemiBold"
                          IsChecked="{Binding IsAccept}"/>
            </StackPanel>
        </StackPanel>
        <Button  Grid.Column="1"
                 IsEnabled="{Binding IsAccept}"
                Style="{DynamicResource InstrumentsButton}"  
                Width="80" Height="40" 
                Content="Next" 
                Margin="0,0,20,20" 
                Command="{Binding ThanksCommand }" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                />
    </Grid>
</UserControl>
