airlineApp/airlineApp/View/LoginRegisterWindow.xaml

<Window x:Class="airlineApp.View.LoginRegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:airlineApp.View"
         xmlns:custom="clr-namespace:airlineApp.CustomControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
       
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#000080" Offset="0.0"/>
                        <GradientStop Color="#0000cd" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Button x:Name="ShutDownButton" 
                        Width="25" Height="25"  
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        Foreground="WhiteSmoke" 
                        Padding="1"
                       HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,15,15,0"
                        Command="{Binding ShutDownCommand}" Cursor="Hand"
                       >

                <materialDesign:PackIcon 
                        Kind="power" 
                        Width="22" Height="22"/>
            </Button>
            <StackPanel VerticalAlignment="Center"
                        Grid.Row="0">
                <Image Source="/Styles/logo.png" Width="80"
                       Margin="0,0,0,7"/>
                <TextBlock Text="AirlineApp" 
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="WhiteSmoke"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" >
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon
                        Kind="Account" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Foreground="WhiteSmoke"
                         Margin="0,0,10,0"/>
                    <TextBox
                         x:Name="EmailBox"
                         materialDesign:HintAssist.Hint="Email"
                         materialDesign:HintAssist.HelperText=""
                         Foreground="WhiteSmoke"
                         BorderBrush="WhiteSmoke"
                         FontWeight="Light"
                         FontFamily="helvetica"
                         FontSize="20"
                         Width="200"
                         Text="{Binding LoginEmail}"
                         Cursor="IBeam"/>
                   
                </StackPanel>
                

                <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,20,0,0">
                    <materialDesign:PackIcon
                    Kind="Key" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Foreground="WhiteSmoke"
                         Margin="0,0,10,0"/>
                    <custom:BindablePasswordBox
                         x:Name="PasswordBox"
                         Foreground="WhiteSmoke"
                         BorderBrush="WhiteSmoke"
                         FontWeight="Light"
                         FontFamily="helvetica"
                         FontSize="20"
                         materialDesign:HintAssist.Hint="{DynamicResource PasswordText}"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:HintAssist.HelperText="{DynamicResource PasswordMiniText}" 
                        Width="200" 
                        Password="{Binding LoginPassword}"/>
                    <!--<PasswordBox x:Name="PasswordPassBox" 
                        Password="1111"
                         FontWeight="Light"
                         FontFamily="Helvetica"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="WhiteSmoke"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         Height="25"
                         HorizontalContentAlignment="Left"
                         Opacity="0.7"
                         Margin="63,0,0,0"/>-->

                    <!--<materialDesign:PackIcon
                    Kind="FormTextboxPassword" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Foreground="WhiteSmoke"/>-->
                </StackPanel>
                <!--<Border Width="250"
                    Height="2"
                    Background="WhiteSmoke"
                    Opacity="0.5"/>-->

                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Center" 
                            Margin="0,30,0,0">
                    <Button Style="{DynamicResource LoginRegisterButton}"  Width="100" Height="40" Content="LOGIN" Margin="0,0,0,0" 
                            Command="{Binding LoginCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:LoginRegisterWindow}}"/>
                
                    <Button x:Name="ForgotPassLabel" 
                           Content="{DynamicResource ForgotPassLabel}"
                           Foreground="WhiteSmoke"
                         FontWeight="Light"
                         FontFamily="helvetica"
                         FontSize="10"
                             Background="Transparent"
                            BorderBrush="Transparent"
                           Margin="0,0,0,0"
                           Opacity="0.7"
                           HorizontalContentAlignment="Center"
                             Command="{Binding ForgotPasswordCommand}" Cursor="Hand"/>
                    <Button Name="RegisterLabel" 
                           Content="{DynamicResource RegisterLabel}"
                           Foreground="WhiteSmoke"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="16"
                            Background="Transparent"
                            BorderBrush="Transparent"
                           Margin="0,0,0,0"
                           Opacity="0.7"
                           HorizontalContentAlignment="Center"
                           Command="{Binding OpenRegisterWndCommand}" Cursor="Hand" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:LoginRegisterWindow}}"
                          />
                   
                </StackPanel>
            </StackPanel>




        </Grid>
    </Grid>
</Window>
