airlineApp/airlineApp/View/LoginRegisterWindow.xaml

<Window x:Class="airlineApp.View.LoginRegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:airlineApp.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
       
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#000080" Offset="0.0"/>
                        <GradientStop Color="#0000cd" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <Image Source="/Styles/logo.png" Width="80"
                       Margin="0,0,0,7"/>
                <TextBlock Text="AirlineApp" 
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="WhiteSmoke"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel  Orientation="Horizontal">
                    <TextBox x:Name="UsernameTextBox"
                         FontWeight="Light"
                         FontFamily="helvetica"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="WhiteSmoke"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         Height="25"
                         HorizontalContentAlignment="Left"
                         Opacity="0.7"
                         Margin="63,0,0,0"/>
                    <TextBlock  IsHitTestVisible="False" 
                                Text="Username"
                                FontWeight="Light"
                         FontFamily="helvetica"
                         FontSize="20"
                         HorizontalAlignment="Left"
                         Foreground="WhiteSmoke"
                         Background="Transparent"
                         Width="235"
                         Height="25"
                         Opacity="0.7"
                         Margin="-235,0,0,0">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName= UsernameTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <materialDesign:PackIcon 
                    Kind="Account" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Foreground="WhiteSmoke"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="WhiteSmoke"
                    Opacity="0.5"/>

                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox x:Name="PasswordPassBox" 
                        Password="1111"
                         FontWeight="Light"
                         FontFamily="Helvetica"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="WhiteSmoke"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         Height="25"
                         HorizontalContentAlignment="Left"
                         Opacity="0.7"
                         Margin="63,0,0,0"/>

                    <materialDesign:PackIcon
                    Kind="FormTextboxPassword" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Foreground="WhiteSmoke"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="WhiteSmoke"
                    Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Style="{DynamicResource LoginRegisterButton}"  Width="100" Height="40" Content="LOGIN" Margin="60,0,60,0"/>
                    <Button Style="{DynamicResource LoginRegisterButton}" Width="100" Height="40" Content="REGISTER"/>
                </StackPanel>
            </StackPanel>




        </Grid>
    </Grid>
</Window>
