airlineApp/airlineApp/View/MainWindow.xaml

<Window x:Class="airlineApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:airlineApp.View"
        xmlns:custom="clr-namespace:AirlineApp.CustomControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="1040"
        Height="600" Width="1040"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">

            <ContentControl Content="{Binding CurrentList}"/>

            
        </Grid>


        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#000080" Offset="0"/>
                    <GradientStop Color="#0000cd" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <custom:AnalogClock Margin="20,0,0,0"/>
                    
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1"
                        Margin="0,30,0,0">
                <Button x:Name="ViewAllFlight" Style="{DynamicResource InstrumentsButton}"  Width="160" Height="40" Content="{DynamicResource ViewAllFlight}" Margin="0,0,0,0" Command="{Binding UpdateViewCommand}" CommandParameter="Flight" ToolTip="{DynamicResource ViewAllFlightToolTip}"/>
                <Button x:Name="ViewAllCompanies" Style="{DynamicResource InstrumentsButton}"  Width="160" Height="40" Content="{DynamicResource ViewAllCompanies}" Margin="0,10,0,0" Command="{Binding UpdateViewCommand}" CommandParameter="Company" ToolTip="{DynamicResource ViewAllCompaniesToolTip}"/>
                <Button x:Name="ViewAllTickets" Style="{DynamicResource InstrumentsButton}"  Width="160" Height="40" Content="{DynamicResource ViewAllTickets}" Margin="0,10,0,0" Command="{Binding UpdateViewCommand}" CommandParameter="Ticket" ToolTip="{DynamicResource ViewAllTicketsToolTip}"/>
                <Button x:Name="AddCompany" Style="{DynamicResource InstrumentsButton}"  Width="160" Height="40" Content="{DynamicResource AddCompany}" Margin="0,10,0,0" Command="{Binding OpenAddCompanyWndCommand}" />
                <Button x:Name="AddFlight" Style="{DynamicResource InstrumentsButton}"  Width="160" Height="40" Content="{DynamicResource AddFlight}" Margin="0,10,0,0" Command="{Binding OpenAddFlightWndCommand}"/>
               
            </StackPanel>




        </Grid>



        <Grid x:Name="ToolBarGrid" Grid.ColumnSpan="2" Background="#000080">
            <!--MouseDown="ToolBarGrid_MouseDown"-->

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                        Margin="0,0,15,0">

                
                <materialDesign:PackIcon 
                        Kind="Search" 
                        Width="25" Height="25"
                        Foreground="WhiteSmoke"
                        Margin="0,10,5,0"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"/>
                <TextBox
                    x:Name="PhoneTextBox"
                           Padding="4"
                            Height="25"
                            Background="WhiteSmoke"
                            Width="150"
                            Foreground="Black"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="0,0,140,0"
                            materialDesign:TransitionAssist.DisableTransitions="True" Cursor="IBeam" />
                <StackPanel VerticalAlignment="Center"
                            Margin="0,0,30,0"
                            Orientation="Horizontal">
                    <ComboBox
                        materialDesign:HintAssist.Hint="Language"
                        Foreground="black"
                        Background="White"
                        Padding="4"
                        SelectedIndex="{Binding SelectedLanguage}"
                        >
                        <ComboBoxItem
                            Content="Русский" />
                        <ComboBoxItem
                            
                            Content="English" />
                    </ComboBox>
                    <materialDesign:PackIcon Kind="WhiteBalanceSunny" 
                                             Width="22" Height="22"
                                             Foreground="WhiteSmoke"
                                             Margin="50,0,0,0"/>
                    <ToggleButton
                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                        ToolTip="MaterialDesignSwitchToggleButton"
                        IsChecked="true" 
                        Margin="7,0,0,0"/>
                    <materialDesign:PackIcon 
                        Kind="MoonWaxingCrescent " 
                        Width="22" Height="22"
                        Foreground="WhiteSmoke"
                        Margin="0,0,0,0"/>
                </StackPanel>
                <Menu Background="#000080"
                      Foreground="WhiteSmoke">
                    <MenuItem Icon="{materialDesign:PackIcon Kind=SortVariant}">
                        <MenuItem Header="{DynamicResource SortByCompany}" 
                                  Command="{Binding SortByCompanyCommand}"
                                  Icon="{materialDesign:PackIcon Kind=SortAlphabeticalDescendingVariant}"/>
                        <MenuItem Header="{DynamicResource SortByDeparture}" 
                                  Command="{Binding SortByDepartureCommand}"
                                  Icon="{materialDesign:PackIcon Kind=AirplaneTakeoff}"/>
                        <MenuItem Header="{DynamicResource SortByArrival}" 
                                  Command="{Binding SortByArrivalCommand}"
                                  Icon="{materialDesign:PackIcon Kind=AirplaneLanding}"/>
                        <MenuItem Header="{DynamicResource SortByPrice}" 
                                  Command="{Binding SortByPriceCommand}"
                                  Icon="{materialDesign:PackIcon Kind=SortNumericVariant}"/>
                    </MenuItem>
                </Menu>
                <Button x:Name="LogOutButton" 
                        Width="25" Height="25" 
                        Foreground="WhiteSmoke" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}"
                        Padding="1"
                         Margin="6,0,6,0"
                        Command="{Binding ChangeAccountWndCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
                        Cursor="Hand">

                    <materialDesign:PackIcon 
                        Kind="Logout" 
                        Width="22" Height="22"/>
                </Button>
                <Button x:Name="ShutDownButton" 
                        Width="25" Height="25"  
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        Foreground="WhiteSmoke" 
                        Padding="1"
                        Command="{Binding ShutDownCommand}" Cursor="Hand"
                       >
                   
                    <materialDesign:PackIcon 
                        Kind="power" 
                        Width="22" Height="22"/>
                </Button>


            </StackPanel>

        </Grid>



    </Grid>
</Window>
