airlineApp/airlineApp/View/UserViewTickets.xaml

<UserControl x:Class="airlineApp.View.UserViewTickets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:airlineApp.View" xmlns:viewmodel="clr-namespace:airlineApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:InfoAboutTicketViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid Background="WhiteSmoke">
        <ListView
                x:Name="ViewAllUserTickets"
                ItemsSource="{Binding AllUserTickets}"
                Foreground="black"
                HorizontalContentAlignment="Center">
           
            <ListView.View >
                <GridView >
                    <GridViewColumn
                            DisplayMemberBinding="{Binding Path=Id}"
                            Header="Id" 
                            Width="auto"/>
                    <GridViewColumn
                            DisplayMemberBinding="{Binding Path=ticketCompany.Name}"
                            Header="Company" />
                    <GridViewColumn
                            DisplayMemberBinding="{Binding Path=ticketFlight.Id}"
                            Header="Flight Id" 
                            Width="auto"/>
                    <GridViewColumn
                            DisplayMemberBinding="{Binding Path=Fullname}"
                            Header="Fullname" 
                            Width="auto"/>
                    <GridViewColumn
                            DisplayMemberBinding="{Binding Path=ticketWay.Departure}"
                            Header="Departure" 
                            Width="auto"/>
                    <GridViewColumn
                            DisplayMemberBinding="{Binding Path=ticketWay.DepartureTime}"
                            Header="Departure Time" 
                            Width="auto"/>
                    <GridViewColumn
                            DisplayMemberBinding="{Binding Path=ticketWay.Arrival}"
                            Header="Arrival" 
                            Width="auto"/>
                    <GridViewColumn
                            DisplayMemberBinding="{Binding Path=ticketWay.ArrivalTime}"
                            Header="Arrival Time" 
                            Width="auto"/>
                    <GridViewColumn
                            DisplayMemberBinding="{Binding Path=ticketPlane.Name}"
                            Header="Plane" 
                         Width="auto"/>
                    <GridViewColumn
                            DisplayMemberBinding="{Binding Path=Seat}"
                            Header="Seat" 
                         Width="auto"/>
                    <GridViewColumn
                            DisplayMemberBinding="{Binding Path=ticketFlight.Price}"
                            Header="Price" 
                         Width="auto"/>


                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
