airlineApp/airlineApp/View/ViewAllFlightsPage.xaml

<UserControl x:Class="airlineApp.View.ViewAllFlightsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:airlineApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="555" d:DesignWidth="830">
    <Grid Background="WhiteSmoke">
        <ListView
                x:Name="ViewAllFlights"
                ItemsSource="{Binding AllFlights}"
                Foreground="black"
                HorizontalContentAlignment="Center"
                SelectedItem="{Binding SelectedFlight}"
                >
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Command="{Binding EditFlightWndCommand}"/>
                    <MenuItem Header="Delete" Command="{Binding DeleteFlightCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>


            <ListView.View >
                <GridView >
                    <GridViewColumn
                            DisplayMemberBinding="{Binding Path=Id}"
                            Header="Id" 
                            Width="auto"/>
                    <GridViewColumn
                            Header="Logo" 
                            Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=flightCompany.Logo}"  Width="40" Height="40" Stretch="Fill"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                            DisplayMemberBinding="{Binding Path=flightCompany.Name}"
                            Header="Company" />
                    <GridViewColumn
                            DisplayMemberBinding="{Binding Path=flightWay.Departure}"
                            Header="Departure" 
                            Width="auto"/>
                    <GridViewColumn
                            DisplayMemberBinding="{Binding Path=flightWay.Arrival}"
                            Header="Arrival" 
                            Width="auto"/>

                    <GridViewColumn
                            DisplayMemberBinding="{Binding Path=Price}"
                            Header="Price" 
                         Width="auto"/>
                    <GridViewColumn
                            DisplayMemberBinding="{Binding Path=flightPlane.Name}"
                            Header="Plane" 
                         Width="auto"/>
                    <GridViewColumn
                            DisplayMemberBinding="{Binding Path=flightPlane.MaxOfPlaces}"
                            Header="Max of places" 
                         Width="auto"/>
                    <GridViewColumn
                            DisplayMemberBinding="{Binding Path=FreePlaces}"
                            Header="Free places" 
                         Width="auto"/>


                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
