airlineApp/airlineApp/View/ViewAllCompaniesPage.xaml

<UserControl x:Class="airlineApp.View.ViewAllCompaniesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:airlineApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <ListView
                x:Name="ViewAllCompanies"
                ItemsSource="{Binding AllCompanies}"
                Foreground="black"
                HorizontalContentAlignment="Center"
                SelectedItem="{Binding SelectedCompany}"
                >
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Command="{Binding EditCompanyWndCommand}"/>
                    <MenuItem Header="Delete" Command="{Binding DeleteCompanyCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>


            <ListView.View >
                <GridView >
                    <GridViewColumn
                            DisplayMemberBinding="{Binding Path=Id}"
                            Header="Id" 
                            Width="auto"/>
                    <GridViewColumn
                            Header="Logo" 
                            Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Logo}" Width="40" Height="40" Stretch="Fill"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                            DisplayMemberBinding="{Binding Path=Name}"
                            Header="Company" />
                    
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
